<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>北京大学</title>
    <meta name="view-port" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <style>
    .logo{
        margin:70px 0px;
    }

    .right{
        padding-left:100px;
    }

    .right p{
        color:#000;font-size:22px;font-weight: bold;
    }

    .col-md-10 img{
        width:74px;height:74px;float:left;
    }
    .col-md-10 p{
         font-size:14px;color:#6e5f5f;display: inline;
     }
    .col-md-10 p a{
        color:#b40605;text-decoration: underline;
    }
    .col-md-10 p span{
        display:block;float:left;margin-top:50px;margin-left:20px;
    }
    form .input{
        width:270px;height:40px;margin-top:16px;
    }
    .checkbox{
        margin-left:0px;color:#b40605;font-size:16px;
    }
    label{
        padding-left:20px;
    }
    button{
        width:90px;height:40px;background:#b40605;border:none;
    }
    button span{
        color:#fff;font-size:18px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-md-12 logo">
                        <a href="beijing.html"><img src="images/pku_logo.png"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/pku_view_3.jpg"/>
                    </div>
                    <div class="col-md-6 right">
                        <img src="images/IAAA_Logo.png" style="float:left;"/>
                        <p>&nbsp;用户登录</p>
                        <form>
                            <input class="input" type="text" placeholder="学号/职工号/北大邮箱">
                            <input class="input" type="password" placeholder="密码">
                            <label class="checkbox">
                                <input type="checkbox">记住我的账号
                            </label>
                            <button type="submit"><span>登&nbsp;录</span></button>
                        </form>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <img src="images/bdxxfw.jpg" >
                        <p><span>服务热线：010-62751023&nbsp;&nbsp; Email：<a href="#">sermis@pku.edu.cn</a>&nbsp;&nbsp; © 北京大学计算中心 </span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>